# SS-Microservice

./: README.md  SS-Microservice.sln  docker-compose-ui.yml  docker-compose.yml
SS-Microservice.APIGateway/: Dockerfile  Program.cs  SS-Microservice.APIGateway.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  ocelot.json
SS-Microservice.APIGateway/Configs/: AlterUpstream.cs
SS-Microservice.APIGateway/Controllers/: HealthsController.cs  WeatherForecastController.cs
SS-Microservice.APIGateway/Properties/: launchSettings.json
SS-Microservice.APIGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.address.api.json  ocelot.auth.api.json  ocelot.basket.api.json  ocelot.brand.api.json  ocelot.category.api.json  ocelot.delivery.api.json  ocelot.delivery_method.api.json  ocelot.global.json  ocelot.infrastructure.api.json  ocelot.inventory.api.json  ocelot.order.api.json  ocelot.order_cancel_reason.api.json  ocelot.order_cancellation_reason.api.json  ocelot.order_state.api.json  ocelot.payment_method.api.json  ocelot.product.api.json  ocelot.products.api.json  ocelot.review.api.json  ocelot.role.api.json  ocelot.sale.api.json  ocelot.staff.api.json  ocelot.statistic.api.json  ocelot.transaction.api.json  ocelot.unit.api.json  ocelot.user.api.json  ocelot.user_follow_product.api.json  ocelot.variant.api.json
SS-Microservice.Common/: AppOptions.cs  Class1.cs  SS-Microservice.Common.csproj
SS-Microservice.Common/Attributes/: InternalCommunicationAPIAttribute.cs
SS-Microservice.Common/Configuration/: Extensions.cs
SS-Microservice.Common/Constants/: ORDER_STATE.cs
SS-Microservice.Common/Consul/: ConsulConfig.cs  Extensions.cs  ServiceDiscoveryHostedService.cs
SS-Microservice.Common/Entities/: AuditEntity.cs  BaseAuditableEntity.cs  BaseEntity.cs
SS-Microservice.Common/Exceptions/: AccessDeniedException.cs  ConsulServiceNotFoundException.cs  InternalServiceCommunicationException.cs  InvalidRequestException.cs  NotFoundException.cs  RestEaseServiceNotFoundException .cs  UnauthorizedException.cs
SS-Microservice.Common/Jaeger/: DefaultTracer.cs  Extension.cs  JaegerOptions.cs
SS-Microservice.Common/Jwt/: Extensions.cs  JwtConfig.cs  JwtConfigOptions.cs
SS-Microservice.Common/Logging/: ElkOptions.cs  Extensions.cs  SerilogOptions.cs
SS-Microservice.Common/Metrics/: Extension.cs  MetricsOptions.cs
SS-Microservice.Common/Middleware/: ExceptionMiddleware.cs  InternalAPIMiddleware.cs
SS-Microservice.Common/Migration/: Extension.cs
SS-Microservice.Common/OpenTelemetry/: Extension.cs
SS-Microservice.Common/RabbitMQ/: EventBusConstant.cs  EventBusConsumer.cs  Extension.cs  RabbitMqSettings.cs
SS-Microservice.Common/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SS-Microservice.Common/RestEase/: Extension.cs  QueryParamSerializer.cs  RestEaseOptions.cs
SS-Microservice.Common/SortList/: Extensions.cs
SS-Microservice.Common/Specifications/: BaseSpecification.cs  ISpecifications.cs  SpecificationEvaluator.cs
SS-Microservice.Common/StringUtil/: Extension.cs
SS-Microservice.Common/Swagger/: Extension.cs  SwaggerExtension.cs
SS-Microservice.Common/Validators/: Extension.cs
SS-Microservice.Contracts/: SS-Microservice.Contracts.csproj
SS-Microservice.Contracts/Models/: ProductRating.cs  ProductStock.cs
SS-Microservice.SagaOrchestration/: Dockerfile  Program.cs  SS-Microservice.SagaOrchestration.csproj  appsettings.Docker.json  appsettings.json
SS-Microservice.SagaOrchestration/Controllers/: HealthsController.cs
SS-Microservice.SagaOrchestration/DbContext/: SagaAppDBContext.cs
SS-Microservice.SagaOrchestration/Migrations/: 20231218051624_InitDB.Designer.cs  20231218051624_InitDB.cs  20231223051057_InitDB.Designer.cs  20231223051057_InitDB.cs  SagaAppDBContextModelSnapshot.cs
SS-Microservice.SagaOrchestration/Properties/: launchSettings.json
SS-Microservice.Services.Auth/: Dockerfile  Program.cs  SS-Microservice.Services.Auth.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
SS-Microservice.Services.Auth/Controllers/: AuthsController.cs  HealthsController.cs  RolesController.cs  StaffsController.cs  UsersController.cs  WeatherForecastController.cs
SS-Microservice.Services.Auth/Middleware/: ExceptionMiddleware.cs
SS-Microservice.Services.Auth/Migrations/: 20230731161419_InitDB.Designer.cs  20230731161419_InitDB.cs  20230929100003_InitDB.Designer.cs  20230929100003_InitDB.cs  20231007173514_InitDB.Designer.cs  20231007173514_InitDB.cs  20231011172755_InitDB.Designer.cs  20231011172755_InitDB.cs  20231014033127_InitDB.Designer.cs  20231014033127_InitDB.cs  20231208154306_InitDB.Designer.cs  20231208154306_InitDB.cs  20231209115222_InitDB.Designer.cs  20231209115222_InitDB.cs  AuthDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
SS-Microservice.Services.Auth/Properties/: launchSettings.json
SS-Microservice.Services.Inventory/: Dockerfile  Program.cs  SS-Microservice.Services.Inventory.csproj  appsettings.Docker.json  appsettings.json
SS-Microservice.Services.Inventory/Controllers/: HealthsController.cs  InventoriesController.cs
SS-Microservice.Services.Inventory/Migrations/: 20231208154439_InitDB.Designer.cs  20231208154439_InitDB.cs  20231209115315_InitDB.Designer.cs  20231209115315_InitDB.cs  InventoryDbContextModelSnapshot.cs
SS-Microservice.Services.Inventory/Properties/: launchSettings.json
SS-Microservice.Services.Order/: Dockerfile  Program.cs  SS-Microservice.Services.Order.csproj  appsettings.Docker.json  appsettings.json
SS-Microservice.Services.Order/Controllers/: DeliveriesController.cs  HealthsController.cs  OrderCancellationReasonsController.cs  OrderStatesController.cs  OrdersController.cs  PaymentMethodsController.cs  StatisticsController.cs  TransactionsController.cs
SS-Microservice.Services.Order/Migrations/: 20230918173540_CreateDB.Designer.cs  20230918173540_CreateDB.cs  (+13 more)
SS-Microservice.Services.Products/: Dockerfile  Program.cs  SS-Microservice.Services.Products.csproj  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
(+1424 files in other folders)
