<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SS_Microservice.APIGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="routes\ocelot.basket.api.json" />
    <_ContentIncludedByDefault Remove="routes\ocelot.category.api.json" />
    <_ContentIncludedByDefault Remove="routes\ocelot.order.api.json" />
    <_ContentIncludedByDefault Remove="routes\ocelot.user.api.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.2" />
	  <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS-Microservice.Common\SS-Microservice.Common.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties routes_4ocelot_1basket_1api_1json__JsonSchema="ocelot" routes_4ocelot_1global_1json__JsonSchema="https://json.schemastore.org/ocelot.json" /></VisualStudio></ProjectExtensions>

</Project>
