<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SS_Microservice.APIGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.2" />
	  <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
	  <PackageReference Include="Ocelot.Provider.Polly" Version="18.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Routes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS-Microservice.Common\SS-Microservice.Common.csproj" />
  </ItemGroup>

</Project>
