<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SS_Microservice.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.3.0" />
	  <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
	  <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageReference Include="Jaeger" Version="1.0.3" />
	  <PackageReference Include="MassTransit" Version="8.1.2" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
	  <PackageReference Include="Consul" Version="1.6.10.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.6.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />
	  <PackageReference Include="RestEase" Version="1.6.4" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Grpc\Product\Protos\product.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
