<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SS_Microservice.Services.Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="7.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.4" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />

	  <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SS-Microservice.Common\SS-Microservice.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\SS-Microservice.Common\Grpc\Product\Protos\product.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>